# January-2018-EasyChat

./: .gitignore  CSS-Cheat-Sheet.md  ReadMe.md
starter/: StyleSheetHelper.cs
starter/EasyChat/: EasyChat.sln
starter/EasyChat/src/Backend/EasyChat.Backend/: EasyChatService.cs  Program.cs  Startup.cs
starter/EasyChat/src/Backend/EasyChat.Backend/Properties/: launchSettings.json
starter/EasyChat/src/Backend/EasyChat.Backend/wwwroot/: style.css
starter/EasyChat/src/Mobile/EasyChat/: App.xaml  App.xaml.cs  EasyChat.csproj
starter/EasyChat/src/Mobile/EasyChat.Auth/: AuthModule.cs  EasyChat.Auth.csproj
starter/EasyChat/src/Mobile/EasyChat.Auth/Events/: AuthenticatedEvent.cs
starter/EasyChat/src/Mobile/EasyChat.Auth/ViewModels/: AuthModuleViewModelBase.cs  LoginPageViewModel.cs  SplashPageViewModel.cs
starter/EasyChat/src/Mobile/EasyChat.Auth/Views/: LoginPage.xaml  LoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
starter/EasyChat/src/Mobile/EasyChat.Common/: EasyChat.Common.csproj
starter/EasyChat/src/Mobile/EasyChat.Common/Controls/: DataTemplateSelector{T}.cs
starter/EasyChat/src/Mobile/EasyChat.Common/Helpers/: IAppSettings.cs  Settings.cs
starter/EasyChat/src/Mobile/EasyChat.Common/ViewModels/: ViewModelBase.cs
starter/EasyChat/src/Mobile/EasyChat.Droid/: EasyChat.Droid.csproj  MainActivity.cs  project.json
starter/EasyChat/src/Mobile/EasyChat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
starter/EasyChat/src/Mobile/EasyChat.Droid/Resources/: Resource.designer.cs
starter/EasyChat/src/Mobile/EasyChat.iOS/: AppDelegate.cs  EasyChat.iOS.csproj  Info.plist  Main.cs  project.json
starter/EasyChat/src/Mobile/EasyChat/Controls/: ChatMessageDataTemplateSelector.cs  ColorPicker.xaml  ColorPicker.xaml.cs  IncomingMessage.xaml  IncomingMessage.xaml.cs  OutgoingMessage.xaml  OutgoingMessage.xaml.cs
starter/EasyChat/src/Mobile/EasyChat/Converters/: StringToColorConverter.cs
starter/EasyChat/src/Mobile/EasyChat/Helpers/: AppConstants.cs
starter/EasyChat/src/Mobile/EasyChat/Models/: ChatMessage.cs
starter/EasyChat/src/Mobile/EasyChat/Services/: ChatRelayService.cs  DebugLogger.cs  IChatRelayService.cs
starter/EasyChat/src/Mobile/EasyChat/Style/: style.css
starter/EasyChat/src/Mobile/EasyChat/ViewModels/: ChatPageViewModel.cs  SettingsPageViewModel.cs
starter/EasyChat/src/Mobile/EasyChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
