<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.3.21" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.MFractor.Config" Version="1.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyChat.Auth\EasyChat.Auth.csproj" />
    <ProjectReference Include="..\EasyChat.Common\EasyChat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\ColorPicker.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ColorPicker.png" />
  </ItemGroup>
</Project>
